<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class 2</title>
    <style>
        h1{
            color: green;
            text-align: center;
            background-color: yellow;
            border: 10px double lime;
            outline-color: red;
            margin-top: 100px;
        }
        .box1{
            height: 400px;
            width: 400px;
            background-color: red;
            padding: 50px;
            margin-top: 50px;
            border: 10px solid blue;
            outline-color: lime;
        }

        p{
            color: blue;
            text-align-last: justify;
/*             direction: rtl;
            unicode-bidi: bidi-override; */
           /*  text-decoration: overline; */
           /* text-decoration: line-through; */
             /* text-decoration: underline;  */
            text-decoration: underline overline;
            line-height: 36px;
            text-decoration-color: red;
             text-decoration-style: wavy; 
            /* text-decoration-style: double; */
            /* text-decoration-style: dotted; */
            /* text-decoration-style: dashed; */
            /* text-transform: uppercase; */
             /* text-transform: lowercase;  */
            text-transform: capitalize;
            letter-spacing: 10px;
            text-indent: 100px;
            word-spacing: 20px;
            white-space: wrap ;
        }

        h2{
            text-shadow: 2px 2px 2px red, 2px 2px 5px green, 2px 2px 10px blue;
        }


    </style>
</head>
<body>
    <h2>Hello &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  word</h2>
    <p>Lorem   &nbsp;ipsum dolor sit amet, consectetur adipisicing elit. Quos accusamus facilis dolore dignissimos nemo. Nesciunt minima magnam veniam atque porro asperiores nihil, vel quibusdam laboriosam maiores eos ullam repellat expedita explicabo voluptas nemo facilis autem harum rerum quam. Explicabo delectus perferendis excepturi modi iusto iste. Corrupti nobis voluptas reiciendis consectetur? iste. Corrupti nobis voluptas reiciendis consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos accusamus facilis dolore dignissimos nemo. Nesciunt minima magnam veniam atque porro asperiores nihil, vel quibusdam laboriosam maiores eos ullam repellat expedita explicabo voluptas nemo facilis autem harum rerum quam. Explicabo delectus perferendis excepturi modi iusto iste. Corrupti nobis voluptas reiciendis consectetur?</p>
    <p>Ambulance</p>
    <div class="box1"></div>
    <h1>Hello word</h1>
  

</body>
</html>